<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/const2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/createnewacc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Create New Account"
                android:textColor="@color/colorBgProfile"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/email_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:backgroundTint="@color/borderColor"
                android:ems="10"
                android:hint="@string/somebody_gmail_com"
                android:inputType="textEmailAddress"
                android:lines="1"
                android:selectAllOnFocus="false"
                android:singleLine="false"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/name_surname_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/borderColor"
                android:ems="10"
                android:hint="John Smith"
                android:inputType="textPersonName"
                android:lines="1"
                android:selectAllOnFocus="false"
                android:singleLine="false"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/password_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/borderColor"
                android:ems="10"
                android:hint="Type Password"
                android:inputType="textPassword"
                android:lines="1"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/reenter_password_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/borderColor"
                android:ems="10"
                android:hint="Re-Enter Password"
                android:inputType="textPassword"
                android:lines="1"
                android:textSize="24sp" />

            <Button
                android:id="@+id/create"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/rounded_sign_in_button"
                android:text="@string/create"
                android:textColor="@color/white" />

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="@drawable/rounded_register_view3">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">
            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account?"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/sign_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/textView3"
                android:text="Sign In"
                android:textColor="@color/white" />

        </RelativeLayout>

    </RelativeLayout>


</LinearLayout>