<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/foundscrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollY="110dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/tablayout"
    app:layout_constraintVertical_bias="0.0">

    <LinearLayout
        android:id="@+id/foundmainTape"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <View
            android:id="@+id/tmpView"
            android:layout_width="match_parent"
            android:layout_height="110dp" />

    </LinearLayout>

</ScrollView>